<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="258.0" prefWidth="405.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timo.AddPackageWindowController">
   <children>
      <ComboBox fx:id="cbPackage" layoutX="210.0" layoutY="32.0" onAction="#displayClassInfo" prefWidth="150.0" promptText="Postitusluokka" />
      <Button layoutX="24.0" layoutY="171.0" mnemonicParsing="false" onAction="#handleCreatePacket" text="Luo paketti" />
      <TextArea fx:id="textInfoBox" layoutX="174.0" layoutY="171.0" prefHeight="104.0" prefWidth="208.0" />
   </children>
</AnchorPane>
