<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timo.FXMLDocumentController">
    <stylesheets>
        <URL value="@style.css" />
    </stylesheets>
    <children>
      <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TabPane prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0">
              <tabs>
                <Tab text="TIMO">
                  <content>
                    <AnchorPane prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutY="1.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="567.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="520.2923583984375" />
                                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="200.0" prefWidth="250.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" percentHeight="100.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <GridPane>
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                        <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="502.0" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="50.0" minHeight="30.0" prefHeight="50.0" />
                                      </rowConstraints>
                                       <children>
                                          <GridPane GridPane.rowIndex="1">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints maxHeight="50.0" minHeight="20.0" percentHeight="100.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleEmptyPaths" prefHeight="40.0" prefWidth="300.0" text="Tyhjennä reitit" GridPane.columnIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button mnemonicParsing="false" onAction="#handleAddSmartPost" prefHeight="40.0" prefWidth="300.0" text="Lisää kartalle" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <ComboBox fx:id="cbSmartPost" prefHeight="40.0" prefWidth="300.0" promptText="Valitse SmartPost">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                          <WebView fx:id="wvMap" prefHeight="537.0" prefWidth="369.0" />
                                       </children>
                                    </GridPane>
                                    <GridPane GridPane.columnIndex="1">
                                      <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="183.0" minWidth="10.0" percentWidth="100.0" prefWidth="144.0" />
                                      </columnConstraints>
                                      <rowConstraints>
                                          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="37.786537170410156" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="25.78832244873047" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="107.26079559326172" minHeight="10.0" prefHeight="34.21167755126953" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="119.4090576171875" minHeight="10.0" prefHeight="35.929443359375" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="119.4090576171875" minHeight="10.0" prefHeight="31.253036499023438" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="116.49003601074219" minHeight="10.0" prefHeight="32.85887145996094" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="101.70346069335938" minHeight="10.0" prefHeight="33.14112854003906" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="108.09674072265625" minHeight="10.0" prefHeight="38.788330078125" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="34.211669921875" vgrow="SOMETIMES" />
                                        <RowConstraints maxHeight="100.0" minHeight="10.0" prefHeight="55.070556640625" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="101.4248046875" minHeight="10.0" prefHeight="39.929443359375" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="122.05838012695312" minHeight="10.0" prefHeight="43.588836669921875" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="122.05838012695312" minHeight="10.0" prefHeight="43.588836669921875" vgrow="SOMETIMES" />
                                          <RowConstraints maxHeight="114.01699829101562" minHeight="10.0" prefHeight="109.41116333007812" vgrow="SOMETIMES" />
                                      </rowConstraints>
                                       <children>
                                          <Label text="Valitse esine:" GridPane.halignment="LEFT" GridPane.rowIndex="1" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Paketin lähetys" GridPane.halignment="CENTER">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                             <GridPane.margin>
                                                <Insets />
                                             </GridPane.margin>
                                          </Label>
                                          <Label text="Valitse lähetysluokka:" GridPane.halignment="LEFT" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
                                             <GridPane.margin>
                                                <Insets left="5.0" top="10.0" />
                                             </GridPane.margin>
                                          </Label>
                                          <GridPane GridPane.rowIndex="2">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleOpenAddItemWindow" prefHeight="30.0" prefWidth="150.0" text="Uusi esine" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <ComboBox fx:id="cbItem" prefHeight="30.0" prefWidth="150.0" promptText="Esineet" GridPane.halignment="LEFT">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="4">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="33.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="34.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints percentHeight="100.0" />
                                            </rowConstraints>
                                             <children>
                                                <RadioButton fx:id="rbFirstClass" mnemonicParsing="false" text="1.lk" GridPane.halignment="CENTER" />
                                                <RadioButton fx:id="rbThirdClass" mnemonicParsing="false" text="3.lk" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                                                <RadioButton fx:id="rbSecondClass" mnemonicParsing="false" text="2.lk" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                                             </children>
                                          </GridPane>
                                          <Label text="Lähtökaupunki:" GridPane.rowIndex="5" GridPane.valignment="BOTTOM" />
                                          <Label text="Kohdekaupunki:" GridPane.rowIndex="7" GridPane.valignment="BOTTOM" />
                                          <GridPane GridPane.rowIndex="6">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="cbStartCity" onAction="#handleStartCityChange" prefHeight="30.0" prefWidth="150.0" promptText="Kaupunki">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cbStartSmartPost" prefHeight="30.0" prefWidth="150.0" promptText="Automaatti" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                          <GridPane GridPane.rowIndex="8">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="cbDestinationCity" onAction="#handleDestinationCityChange" prefHeight="30.0" prefWidth="150.0" promptText="Kaupunki">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <ComboBox fx:id="cbDestinationSmartPost" prefHeight="30.0" prefWidth="150.0" promptText="Automaatti" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                             </children>
                                          </GridPane>
                                          <TextArea fx:id="textInfoBox" prefHeight="104.0" prefWidth="208.0" wrapText="true" GridPane.rowIndex="13" />
                                          <GridPane GridPane.rowIndex="9">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Button mnemonicParsing="false" onAction="#handleStorePacket" prefHeight="30.0" prefWidth="150.0" text="Varastoi paketti" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                                <Button layoutX="15.0" layoutY="24.0" mnemonicParsing="false" onAction="#handleSendPacket" prefHeight="30.0" prefWidth="150.0" text="Lähetä paketti" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <Label text="Varasto" GridPane.halignment="CENTER" GridPane.rowIndex="10">
                                             <font>
                                                <Font size="18.0" />
                                             </font>
                                          </Label>
                                          <GridPane GridPane.rowIndex="11">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <ComboBox fx:id="cbPackage" onMouseClicked="#updatePackageCombo" prefHeight="30.0" prefWidth="150.0" promptText="Paketti">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </ComboBox>
                                                <Button mnemonicParsing="false" onAction="#handleSendPacketFromStorage" prefHeight="30.0" prefWidth="150.0" text="Lähetä paketti" GridPane.columnIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="5.0" right="5.0" />
                                                   </GridPane.margin>
                                                </Button>
                                             </children>
                                          </GridPane>
                                          <Button mnemonicParsing="false" onAction="#handleSendAllPackets" prefHeight="30.0" prefWidth="150.0" text="Lähetä kaikki" GridPane.halignment="CENTER" GridPane.rowIndex="12" />
                                       </children>
                                    </GridPane>
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
                <Tab onSelectionChanged="#updateLog" text="LOG">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <GridPane layoutX="241.0" layoutY="150.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <columnConstraints>
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints minHeight="10.0" prefHeight="523.4385147094727" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextArea fx:id="logTextArea" editable="false" prefHeight="200.0" prefWidth="200.0" />
                                 </children>
                              </GridPane>
                           </children>
                        </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
         </children>
      </GridPane>
   </children>
</AnchorPane>
