<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.web.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="505.0" prefWidth="527.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="timo.FXMLDocumentController">
   <children>
      <WebView fx:id="wvMap" prefHeight="445.0" prefWidth="276.0" />
      <ComboBox fx:id="cbSmartPost" layoutX="7.0" layoutY="460.0" prefWidth="150.0" promptText="Valitse SmartPost" />
      <Button layoutX="163.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleAddSmartPost" text="Lisää kartalle" />
      <Button layoutX="356.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleSendPackets" text="Lähetä paketit" />
      <Button layoutX="251.0" layoutY="460.0" mnemonicParsing="false" onAction="#handleEmptyPaths" text="Tyhjennä reitit" />
      <TextArea fx:id="textInfoBox" layoutX="305.0" layoutY="335.0" prefHeight="104.0" prefWidth="208.0" />
      <Button layoutX="455.0" layoutY="460.0" mnemonicParsing="false" onAction="#displayLog" text="Log" />
      <Button layoutX="350.0" layoutY="186.0" mnemonicParsing="false" onAction="#handleOpenAddPackageWindow" text="Luo paketti" />
   </children>
</AnchorPane>
